<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/htl_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/Services"
                android:layout_width="306dp"
                android:layout_height="68dp"
                android:layout_marginTop="5dp"
                android:background="#A4D1D6"
                android:gravity="center"
                android:text="@string/Services"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#3F198E"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/simpleGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:verticalSpacing="60dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Services"
                    app:srcCompat="@drawable/snpl1" />

                <TextView
                    android:id="@+id/menu_snpl1"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/Services" /></GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/more_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="80dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="250dp"
                    android:text="@string/booking"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="250dp" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/thirdGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:verticalSpacing="60dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/snpl2" />

                <TextView
                    android:id="@+id/menu_snpl2"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl2"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" /></GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/more_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="80dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="250dp"
                    android:text="@string/booking"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button3"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="250dp" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/fourGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:verticalSpacing="60dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@drawable/snpl3" />

                <TextView
                    android:id="@+id/menu_snpl3"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl3"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" /></GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/more_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="80dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="250dp"
                    android:text="@string/booking"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="250dp" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/fiveGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:verticalSpacing="60dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    app:srcCompat="@drawable/snpl4" />

                <TextView
                    android:id="@+id/menu_snpl4"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#A4D1D6"
                    android:gravity="center|center_horizontal"
                    android:text="@string/menu_snpl4"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" /></GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/more_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="80dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="250dp"
                    android:text="@string/booking"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button7"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="250dp" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/sixGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:verticalSpacing="60dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    app:srcCompat="@drawable/snpl5" />

                <TextView
                    android:id="@+id/menu_snpl5"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl5"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" /></GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/more_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="80dp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="250dp"
                    android:text="@string/booking"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button9"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="250dp" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/sevenGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:verticalSpacing="60dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8"
                    app:srcCompat="@drawable/snpl6" />

                <TextView
                    android:id="@+id/menu_snpl6"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl6"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" /></GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/more_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="80dp" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="250dp"
                    android:text="@string/booking"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button11"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="250dp" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/GridView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:verticalSpacing="60dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Product"
                    app:srcCompat="@drawable/snpl7" />

                <TextView
                    android:id="@+id/menu_snpl7"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl7"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/Product" /></GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="@string/more_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="80dp" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="250dp"
                    android:text="@string/booking"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button13"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="250dp" />
            </RelativeLayout>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>