<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/htl_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/Services"
                android:layout_width="306dp"
                android:layout_height="68dp"
                android:layout_marginTop="5dp"
                android:background="#A4D1D6"
                android:gravity="center"
                android:text="@string/Services"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#3F198E"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/simpleGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="7"
                android:verticalSpacing="60dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Services"
                    app:srcCompat="@drawable/snpl1" />

                <TextView
                    android:id="@+id/menu_snpl1"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl1"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/Services" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/snpl2" />

                <TextView
                    android:id="@+id/menu_snpl2"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl2"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:srcCompat="@drawable/snpl3" />

                <TextView
                    android:id="@+id/menu_snpl3"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl3"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    app:srcCompat="@drawable/snpl4" />

                <TextView
                    android:id="@+id/menu_snpl4"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center|center_horizontal"
                    android:text="@string/menu_snpl4"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    app:srcCompat="@drawable/snpl5" />

                <TextView
                    android:id="@+id/menu_snpl5"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl5"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8"
                    app:srcCompat="@drawable/snpl6" />

                <TextView
                    android:id="@+id/menu_snpl6"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl6"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Product"
                    app:srcCompat="@drawable/snpl7" />

                <TextView
                    android:id="@+id/menu_snpl7"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl7"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/Product" />
            </GridLayout>

            <TextView
                android:id="@+id/Product"
                android:layout_width="306dp"
                android:layout_height="68dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="@string/Product"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#3F198E"
                android:textSize="50sp"
                android:textStyle="bold"
                android:background="#A4D1D6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/secondGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="13"
                android:verticalSpacing="50dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10"
                    app:srcCompat="@drawable/snpl8" />

                <TextView
                    android:id="@+id/menu_snpl8"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/menu_snpl8"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="#A4D1D6"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11"
                    app:srcCompat="@drawable/snpl9" />

                <TextView
                    android:id="@+id/menu_snpl9"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl9"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12"
                    app:srcCompat="@drawable/snpl10" />

                <TextView
                    android:id="@+id/menu_snpl10"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl10"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:srcCompat="@drawable/snpl11" />

                <TextView
                    android:id="@+id/menu_snpl11"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl11"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14"
                    app:srcCompat="@drawable/snpl12" />

                <TextView
                    android:id="@+id/menu_snpl12"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl12"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"
                    app:srcCompat="@drawable/snpl13" />

                <TextView
                    android:id="@+id/menu_snpl13"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl13"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16"
                    app:srcCompat="@drawable/snpl14" />

                <TextView
                    android:id="@+id/menu_snpl14"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl14"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17"
                    app:srcCompat="@drawable/snpl15" />

                <TextView
                    android:id="@+id/menu_snpl15"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl15"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18"
                    app:srcCompat="@drawable/snpl16" />

                <TextView
                    android:id="@+id/menu_snpl16"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl16"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toBottomOf="@+id/imageView18" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"
                    app:srcCompat="@drawable/snpl17" />

                <TextView
                    android:id="@+id/menu_snpl17"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl17"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20"
                    app:srcCompat="@drawable/snpl18" />

                <TextView
                    android:id="@+id/menu_snpl18"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl18"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toBottomOf="@+id/imageView20" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21"
                    app:srcCompat="@drawable/snpl19" />

                <TextView
                    android:id="@+id/menu_snpl19"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl19"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22"
                    app:srcCompat="@drawable/snpl20"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/menu_snpl20"
                    android:layout_width="265dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="#A4D1D6"
                    android:gravity="center"
                    android:text="@string/menu_snpl20"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toBottomOf="@+id/imageView22"
                    android:layout_marginRight="5dp" />
            </GridLayout>

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>